VITE_BACKEND_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RsVkgFnPNWYTXuGeG4G3RsmmLEmaV6j5nFWRyJdW5eyqx7cSUu0VqIZMHqEwvRz4EwZlfIS1QGQzMc3IL9w2Dk7006iHgAvzB
VITE_FRONTEND_URL=http://localhost:5173